<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzL-az-kcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Founding Fathers Quote Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Founding_Fathers_Quote_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundingFathersSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-lm-3BC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-Dq-5LU">
                                <rect key="frame" x="148.5" y="714" width="117" height="102"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-pC-d6B">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Set Up"/>
                                        <connections>
                                            <segue destination="sRL-Qa-zWJ" kind="show" id="8lS-wL-UzV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-2t-oAn">
                                        <rect key="frame" x="0.0" y="36" width="117" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Quote of the Day"/>
                                        <connections>
                                            <segue destination="eOC-6q-135" kind="show" id="1LF-Be-jWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-Xz-86k">
                                        <rect key="frame" x="0.0" y="72" width="117" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Browse Topics"/>
                                        <connections>
                                            <segue destination="jlD-0b-uoS" kind="show" id="8pH-RO-hAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ub-Xb-YNT"/>
                            <constraint firstItem="Gvw-Dq-5LU" firstAttribute="bottom" secondItem="Nhz-lm-3BC" secondAttribute="bottom" constant="-80" id="6Vw-6k-jcG"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ErJ-3h-tc0"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Leq-Yp-KHd"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LtR-5a-HTF"/>
                            <constraint firstAttribute="bottom" secondItem="Nhz-lm-3BC" secondAttribute="bottom" id="OrV-GC-Xxi"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YDG-tT-eRh"/>
                            <constraint firstItem="Gvw-Dq-5LU" firstAttribute="centerX" secondItem="Nhz-lm-3BC" secondAttribute="centerX" id="evJ-eZ-AxA"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdm-iE-DIG"/>
                            <constraint firstAttribute="bottom" secondItem="Nhz-lm-3BC" secondAttribute="bottom" id="r3w-QH-m3s"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRD-Zg-4Y9"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w4f-W8-dNd"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xSA-pW-kxI"/>
                            <constraint firstAttribute="bottom" secondItem="Nhz-lm-3BC" secondAttribute="bottom" id="y0x-JN-dsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Founding Fathers Quote Book" id="7X0-Fd-rZ3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pFu-Ql-ccz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="137.27678571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9BL-Qr-gHq">
            <objects>
                <viewController id="sRL-Qa-zWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbn-8z-gGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-p0-6zB">
                                <rect key="frame" x="345" y="97" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me of the quote of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-96-W74">
                                <rect key="frame" x="20" y="92" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-FL-m7X">
                                <rect key="frame" x="20" y="236" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-kw-Esy">
                                <rect key="frame" x="0.0" y="256.5" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="fMt-7J-Ydx"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-kJ-xbH">
                                <rect key="frame" x="20" y="459.5" width="105" height="45.5"/>
                                <state key="normal" title="Notify Me Daily"/>
                                <connections>
                                    <segue destination="8MK-Tn-4Z5" kind="show" id="4DO-39-zBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dR-kJ-xbH" firstAttribute="leading" secondItem="WrW-iv-nAf" secondAttribute="leading" constant="20" id="2bX-pN-apQ"/>
                            <constraint firstItem="WrW-iv-nAf" firstAttribute="trailing" secondItem="uCg-p0-6zB" secondAttribute="trailing" constant="20" id="4EQ-2B-jin"/>
                            <constraint firstItem="cfT-kw-Esy" firstAttribute="top" secondItem="eIk-FL-m7X" secondAttribute="bottom" id="4a9-OE-nKl"/>
                            <constraint firstItem="WrW-iv-nAf" firstAttribute="trailing" secondItem="uCg-p0-6zB" secondAttribute="trailing" constant="20" id="Ad3-Ea-Rtx"/>
                            <constraint firstItem="uCg-p0-6zB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKU-96-W74" secondAttribute="trailing" id="CIA-bI-Ls9"/>
                            <constraint firstItem="cfT-kw-Esy" firstAttribute="leading" secondItem="WrW-iv-nAf" secondAttribute="leading" id="Hmk-OM-XP8"/>
                            <constraint firstItem="uCg-p0-6zB" firstAttribute="top" secondItem="WrW-iv-nAf" secondAttribute="top" constant="9" id="JrH-I6-Qhs"/>
                            <constraint firstItem="uCg-p0-6zB" firstAttribute="leading" secondItem="RKU-96-W74" secondAttribute="trailing" constant="72" id="L9B-mz-x9Z"/>
                            <constraint firstItem="RKU-96-W74" firstAttribute="leading" secondItem="WrW-iv-nAf" secondAttribute="leading" constant="20" id="NHb-bG-cYO"/>
                            <constraint firstItem="eIk-FL-m7X" firstAttribute="leading" secondItem="WrW-iv-nAf" secondAttribute="leading" constant="20" id="PDd-uY-cAs"/>
                            <constraint firstItem="eIk-FL-m7X" firstAttribute="top" secondItem="RKU-96-W74" secondAttribute="bottom" constant="123.5" id="Pnw-Gz-aej"/>
                            <constraint firstItem="9dR-kJ-xbH" firstAttribute="leading" secondItem="WrW-iv-nAf" secondAttribute="leading" constant="20" id="QAm-un-XN1"/>
                            <constraint firstItem="uCg-p0-6zB" firstAttribute="leading" secondItem="RKU-96-W74" secondAttribute="trailing" constant="72" id="SRx-9s-3dT"/>
                            <constraint firstItem="WrW-iv-nAf" firstAttribute="trailing" secondItem="9dR-kJ-xbH" secondAttribute="trailing" constant="289" id="Sgn-vk-Nzt"/>
                            <constraint firstItem="cfT-kw-Esy" firstAttribute="top" secondItem="uCg-p0-6zB" secondAttribute="bottom" constant="128.5" id="bsC-i1-b8C"/>
                            <constraint firstItem="WrW-iv-nAf" firstAttribute="trailing" secondItem="eIk-FL-m7X" secondAttribute="trailing" constant="259" id="eyd-rG-nT5"/>
                            <constraint firstItem="RKU-96-W74" firstAttribute="top" secondItem="WrW-iv-nAf" secondAttribute="top" constant="4" id="fCY-yF-UPq"/>
                            <constraint firstItem="WrW-iv-nAf" firstAttribute="bottom" secondItem="9dR-kJ-xbH" secondAttribute="bottom" constant="357" id="mkR-PI-4Pv"/>
                            <constraint firstItem="RKU-96-W74" firstAttribute="leading" secondItem="WrW-iv-nAf" secondAttribute="leading" constant="20" id="rv8-r9-ZKS"/>
                            <constraint firstItem="9dR-kJ-xbH" firstAttribute="top" secondItem="cfT-kw-Esy" secondAttribute="bottom" constant="41" id="xkb-1X-xi2"/>
                            <constraint firstItem="cfT-kw-Esy" firstAttribute="trailing" secondItem="WrW-iv-nAf" secondAttribute="trailing" id="xkb-8w-3IM"/>
                            <constraint firstItem="WrW-iv-nAf" firstAttribute="trailing" secondItem="9dR-kJ-xbH" secondAttribute="trailing" constant="289" id="ySM-2k-X8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrW-iv-nAf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="P34-ch-hLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aio-oe-pnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Notify on Days-->
        <scene sceneID="oJV-Cr-5Zh">
            <objects>
                <tableViewController id="8MK-Tn-4Z5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKH-wl-P1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="y6T-VG-VY8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="uR9-nk-3no" style="IBUITableViewCellStyleDefault" id="zcU-kn-H65">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcU-kn-H65" id="BGy-jg-umy">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uR9-nk-3no">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="v4S-Zk-gM1" style="IBUITableViewCellStyleDefault" id="3l3-cu-wL6">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3l3-cu-wL6" id="9Yg-TW-qzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4S-Zk-gM1">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="a20-CM-D2b" style="IBUITableViewCellStyleDefault" id="6wh-Xe-IlI">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wh-Xe-IlI" id="F3M-Ks-1TI">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a20-CM-D2b">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ACF-9L-Yji" style="IBUITableViewCellStyleDefault" id="YKu-FC-ZAc">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKu-FC-ZAc" id="3Bu-bI-uT9">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACF-9L-Yji">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="gBe-Iy-5kB" style="IBUITableViewCellStyleDefault" id="1fF-8u-8OW">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fF-8u-8OW" id="EdD-nL-q1b">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBe-Iy-5kB">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Myd-Rl-HUk" style="IBUITableViewCellStyleDefault" id="e05-oj-Njg">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e05-oj-Njg" id="vwn-MA-xHE">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Myd-Rl-HUk">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="0Ma-I1-qxB" style="IBUITableViewCellStyleDefault" id="m6f-MI-i67">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6f-MI-i67" id="Ba6-9L-wH7">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ma-I1-qxB">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8MK-Tn-4Z5" id="1UX-9o-LKS"/>
                            <outlet property="delegate" destination="8MK-Tn-4Z5" id="SSi-qA-gP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notify on Days" id="xjd-Or-dZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugY-Xf-Oek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKO-IM-vIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzL-az-kcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXA-u8-1bK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycr-Dt-ezx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ll-cC-CEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
        <!--Topics-->
        <scene sceneID="k6I-bc-nhy">
            <objects>
                <tableViewController id="jlD-0b-uoS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="21B-Yv-6od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="q2c-PW-iMy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JD6-av-38j" style="IBUITableViewCellStyleDefault" id="nrr-vy-QGB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrr-vy-QGB" id="J1g-lI-jbA">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Courage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JD6-av-38j">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eOC-6q-135" kind="show" id="uR0-E6-mZG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vkf-02-As8" style="IBUITableViewCellStyleDefault" id="qJi-Ka-qpT">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJi-Ka-qpT" id="UAL-vo-eKI">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Honesty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vkf-02-As8">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eOC-6q-135" kind="show" id="D8T-Rb-TKu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LDr-AV-tRB" style="IBUITableViewCellStyleDefault" id="5Da-Ld-Kg7">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Da-Ld-Kg7" id="oVs-fP-aeN">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Honor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDr-AV-tRB">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sei-0W-g7G" style="IBUITableViewCellStyleDefault" id="NlA-f5-ap3">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlA-f5-ap3" id="53N-2x-AaW">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Integrity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sei-0W-g7G">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sgc-S7-k4J" style="IBUITableViewCellStyleDefault" id="PVO-Wn-1E9">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVO-Wn-1E9" id="SdY-7X-aA5">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Philosophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgc-S7-k4J">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kjh-Yf-7qS" style="IBUITableViewCellStyleDefault" id="3TX-39-Fgx">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TX-39-Fgx" id="QdA-Tk-IXj">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Politics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kjh-Yf-7qS">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jwZ-wF-Aob" style="IBUITableViewCellStyleDefault" id="IkT-VX-qXB">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkT-VX-qXB" id="3bL-VZ-1rz">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwZ-wF-Aob">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mkP-TK-03E" style="IBUITableViewCellStyleDefault" id="eB0-Uc-zwG">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB0-Uc-zwG" id="jXa-cL-LwA">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stubborn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkP-TK-03E">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GLf-3m-Gcl" style="IBUITableViewCellStyleDefault" id="WWZ-ub-HTd">
                                        <rect key="frame" x="0.0" y="376" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWZ-ub-HTd" id="rN9-N0-4DV">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Truth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLf-3m-Gcl">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8bW-WV-vEX" style="IBUITableViewCellStyleDefault" id="mXH-cP-Exo">
                                        <rect key="frame" x="0.0" y="419.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXH-cP-Exo" id="h6P-NL-CD6">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bW-WV-vEX">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jlD-0b-uoS" id="CeJ-lB-8Ue"/>
                            <outlet property="delegate" destination="jlD-0b-uoS" id="v2q-8r-hWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="bbU-XT-S6U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gR-9f-R2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="830"/>
        </scene>
        <!--QuoteViewController-->
        <scene sceneID="4Dx-tY-5IP">
            <objects>
                <viewController title="QuoteViewController" id="eOC-6q-135" customClass="QuoteViewController" customModule="Founding_Fathers_Quote_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFr-sK-iiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-Q5-xKr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8u1-Q5-xKr" firstAttribute="top" secondItem="xSQ-2K-yQd" secondAttribute="top" id="CEY-Y6-Wud"/>
                            <constraint firstItem="8u1-Q5-xKr" firstAttribute="leading" secondItem="xSQ-2K-yQd" secondAttribute="leading" id="EAv-OC-sGE"/>
                            <constraint firstAttribute="bottom" secondItem="8u1-Q5-xKr" secondAttribute="bottom" id="eAW-9G-GR3"/>
                            <constraint firstItem="8u1-Q5-xKr" firstAttribute="trailing" secondItem="xSQ-2K-yQd" secondAttribute="trailing" id="mbU-6b-LSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSQ-2K-yQd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote of the Day" id="EnN-i5-tae">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JZe-o0-6oc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WebView" destination="8u1-Q5-xKr" id="Dd0-ox-kip"/>
                        <outlet property="webView" destination="8u1-Q5-xKr" id="nuP-Ki-xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRx-Lx-4Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="829.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundingFathersSquare" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D8T-Rb-TKu"/>
    </inferredMetricsTieBreakers>
</document>
