<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzL-az-kcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote of the Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="QuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundingFathersSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-lm-3BC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <wkWebView alpha="0.69999999999999996" contentMode="scaleToFill" restorationIdentifier="restorationIdentifier" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-Q5-xKr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3zd-wS-9VR" appends="YES" id="4Kk-6w-gSM"/>
                                    <outletCollection property="gestureRecognizers" destination="xez-Fp-WQm" appends="YES" id="omK-Qz-OpF"/>
                                </connections>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8u1-Q5-xKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1i-qx-ka9"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LtR-5a-HTF"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YDG-tT-eRh"/>
                            <constraint firstItem="8u1-Q5-xKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqV-n2-7a0"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNs-M9-tRf"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gVn-IF-cqL"/>
                            <constraint firstItem="8u1-Q5-xKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h3J-7i-ZcN"/>
                            <constraint firstAttribute="bottom" secondItem="8u1-Q5-xKr" secondAttribute="bottom" id="ja8-mh-8qp"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qK6-zU-2IS"/>
                            <constraint firstAttribute="bottom" secondItem="Nhz-lm-3BC" secondAttribute="bottom" id="rma-U3-3cW"/>
                            <constraint firstItem="Nhz-lm-3BC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xSA-pW-kxI"/>
                            <constraint firstAttribute="bottom" secondItem="8u1-Q5-xKr" secondAttribute="bottom" id="yir-1q-4h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote of the Day" id="7X0-Fd-rZ3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pFu-Ql-ccz"/>
                        <barButtonItem key="leftBarButtonItem" title="Topics" id="H8E-kT-ZrO">
                            <connections>
                                <action selector="toggleTopics:" destination="BYZ-38-t0r" id="D9N-lv-ngR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="pGA-7D-UPH">
                            <connections>
                                <segue destination="dyA-9o-QvX" kind="presentation" id="9g1-ZR-khV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleButton" destination="H8E-kT-ZrO" id="LjL-ft-JYp"/>
                        <outlet property="webView" destination="8u1-Q5-xKr" id="ZIt-ZP-bp6"/>
                        <segue destination="8uS-fo-5x0" kind="presentation" identifier="ShowTopics" id="3MP-8d-XbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3zd-wS-9VR">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="Ul0-So-Uf4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xez-Fp-WQm">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="BWJ-QD-qwI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="88" y="136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gZK-fX-biz">
            <objects>
                <tableViewController storyboardIdentifier="settingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Sv-6V-52h" customClass="SettingsViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsTV" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="as1-uB-mOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bgj-ra-v7x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BVY-jI-cZM">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVY-jI-cZM" id="1qB-gz-Qlh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me of the quote of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-96-W74">
                                                    <rect key="frame" x="20" y="12" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-p0-6zB">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleNotifications:" destination="6Sv-6V-52h" eventType="valueChanged" id="UIz-JK-owf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCg-p0-6zB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKU-96-W74" secondAttribute="trailing" constant="8" symbolic="YES" id="Agk-HA-sR4"/>
                                                <constraint firstItem="RKU-96-W74" firstAttribute="leading" secondItem="1qB-gz-Qlh" secondAttribute="leading" constant="20" id="daH-vf-uio"/>
                                                <constraint firstAttribute="trailing" secondItem="uCg-p0-6zB" secondAttribute="trailing" constant="20" id="wKR-O9-lEo"/>
                                                <constraint firstItem="RKU-96-W74" firstAttribute="centerY" secondItem="uCg-p0-6zB" secondAttribute="centerY" id="xeP-81-zxT"/>
                                                <constraint firstItem="uCg-p0-6zB" firstAttribute="centerY" secondItem="1qB-gz-Qlh" secondAttribute="centerY" id="ywh-vg-9kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notify at Time" id="IlZ-JU-c1R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="fsE-Ed-TsL">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsE-Ed-TsL" id="p60-uc-K4v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-hJ-AUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <connections>
                                                        <action selector="updateNotificationTime:" destination="6Sv-6V-52h" eventType="valueChanged" id="3SW-OA-yra"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDx-hJ-AUF" firstAttribute="top" secondItem="p60-uc-K4v" secondAttribute="top" id="B8K-wv-4yn"/>
                                                <constraint firstAttribute="trailing" secondItem="qDx-hJ-AUF" secondAttribute="trailing" id="Py8-eE-ro7"/>
                                                <constraint firstItem="qDx-hJ-AUF" firstAttribute="leading" secondItem="p60-uc-K4v" secondAttribute="leading" id="eMJ-Yz-X1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="qDx-hJ-AUF" secondAttribute="bottom" id="hoo-mH-bgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notify on Days" id="c0X-Ql-ivE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qrr-AF-sbh">
                                        <rect key="frame" x="0.0" y="353.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrr-AF-sbh" id="27h-yn-dSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npf-Zf-n4d">
                                                    <rect key="frame" x="78" y="7" width="258" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-w6-m17">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="S"/>
                                                            <connections>
                                                                <action selector="toggleDay:" destination="6Sv-6V-52h" eventType="touchUpInside" id="kb1-wY-pGr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-fi-drh">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="M"/>
                                                            <connections>
                                                                <action selector="toggleDay:" destination="6Sv-6V-52h" eventType="touchUpInside" id="RGZ-oI-d7M"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-iZ-8Wd">
                                                            <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="T"/>
                                                            <connections>
                                                                <action selector="toggleDay:" destination="6Sv-6V-52h" eventType="touchUpInside" id="Xl1-1U-eeZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q42-k4-5Kl">
                                                            <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="W"/>
                                                            <connections>
                                                                <action selector="toggleDay:" destination="6Sv-6V-52h" eventType="touchUpInside" id="iey-pP-MBG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-kr-h2m">
                                                            <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="T"/>
                                                            <connections>
                                                                <action selector="toggleDay:" destination="6Sv-6V-52h" eventType="touchUpInside" id="OCM-1O-ce0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71P-OF-DOa">
                                                            <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="F"/>
                                                            <connections>
                                                                <action selector="toggleDay:" destination="6Sv-6V-52h" eventType="touchUpInside" id="Abm-lv-zTy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-wc-IkH">
                                                            <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="S"/>
                                                            <connections>
                                                                <action selector="toggleDay:" destination="6Sv-6V-52h" eventType="touchUpInside" id="Xop-ne-NsG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npf-Zf-n4d" firstAttribute="centerX" secondItem="27h-yn-dSN" secondAttribute="centerX" id="IFl-9v-CF5"/>
                                                <constraint firstItem="npf-Zf-n4d" firstAttribute="centerY" secondItem="27h-yn-dSN" secondAttribute="centerY" id="LIy-bU-HAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Sv-6V-52h" id="bOd-sJ-iwQ"/>
                            <outlet property="delegate" destination="6Sv-6V-52h" id="Gnn-N1-HDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="58A-dh-nk7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tT3-93-NSo">
                            <connections>
                                <segue destination="vRh-wM-lP3" kind="unwind" unwindAction="exitModalScene:" id="TcP-OI-Na7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationsSwitch" destination="uCg-p0-6zB" id="v2j-88-Svc"/>
                        <outlet property="timePicker" destination="qDx-hJ-AUF" id="hfn-yf-7Aq"/>
                        <outletCollection property="dayButtons" destination="O9G-w6-m17" collectionClass="NSMutableArray" id="g3e-Yu-nGc"/>
                        <outletCollection property="dayButtons" destination="Kpp-fi-drh" collectionClass="NSMutableArray" id="KO1-qr-UxU"/>
                        <outletCollection property="dayButtons" destination="nHn-iZ-8Wd" collectionClass="NSMutableArray" id="KB0-Dy-QBQ"/>
                        <outletCollection property="dayButtons" destination="q42-k4-5Kl" collectionClass="NSMutableArray" id="DlV-if-EGm"/>
                        <outletCollection property="dayButtons" destination="6JQ-kr-h2m" collectionClass="NSMutableArray" id="hLd-Ka-EKp"/>
                        <outletCollection property="dayButtons" destination="71P-OF-DOa" collectionClass="NSMutableArray" id="EDO-uA-yYU"/>
                        <outletCollection property="dayButtons" destination="OQZ-wc-IkH" collectionClass="NSMutableArray" id="Tz2-5l-mpk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-bv-Uoq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vRh-wM-lP3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKO-IM-vIt">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tzL-az-kcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXA-u8-1bK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycr-Dt-ezx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ll-cC-CEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="136"/>
        </scene>
        <!--Topics-->
        <scene sceneID="k6I-bc-nhy">
            <objects>
                <tableViewController storyboardIdentifier="topicsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlD-0b-uoS" customClass="TopicsViewController" customModule="Quotes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topicsTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="21B-Yv-6od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="JD6-av-38j" style="IBUITableViewCellStyleDefault" id="nrr-vy-QGB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrr-vy-QGB" id="J1g-lI-jbA">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Courage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JD6-av-38j">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jlD-0b-uoS" id="CeJ-lB-8Ue"/>
                            <outlet property="delegate" destination="jlD-0b-uoS" id="v2q-8r-hWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="bbU-XT-S6U">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="6BK-2D-fIJ">
                            <connections>
                                <segue destination="Vpv-Qs-Jst" kind="unwind" unwindAction="exitModalScene:" id="A7t-uT-ZnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vpv-Qs-Jst" kind="unwind" identifier="ShowQuote" unwindAction="showTopicQuotes:" id="ngQ-dV-Wv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gR-9f-R2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vpv-Qs-Jst" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="829.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wc9-rH-CNk">
            <objects>
                <navigationController storyboardIdentifier="topicsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8uS-fo-5x0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GB-b0-36e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlD-0b-uoS" kind="relationship" relationship="rootViewController" id="Vn3-BI-WAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsi-DE-XXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7n0-Os-dLS">
            <objects>
                <navigationController storyboardIdentifier="settingsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dyA-9o-QvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0zF-I8-utd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxP-zY-OQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sv-6V-52h" kind="relationship" relationship="rootViewController" id="wDe-72-PYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH1-oc-gQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundingFathersSquare" width="512" height="512"/>
    </resources>
</document>
